FIREBASE_API_KEY=AIzaSyDxlM1yzC3Cfqyhb9zmBvUu_wHWzxfA3u0
FIREBASE_AUTH_DOMAIN=fullstack-todos.firebaseapp.com
FIREBASE_PROJECT_ID=fullstack-todos
FIREBASE_STORAGE_BUCKET=fullstack-todos.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=591842464522
FIREBASE_APP_ID=1:591842464522:web:3dfb7b5210ae9e2e04a0f3
